# Sigame-CDDL

./: build.gradle
app/: build.gradle
app/src/androidTest/java/sigame/com/br/sigame/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sigame/com/br/sigame/activitys/: CadastroUsuarioActivity.java  HomeActivity.java  MapsActivity.java
app/src/main/java/sigame/com/br/sigame/model/: Localizacao.java  Pessoa.java  Status.java  Teste.java  TipoUsuario.java  Trajeto.java  Usuario.java  UsuarioLocalizacao.java
app/src/main/java/sigame/com/br/sigame/model/enums/: TipoUsuarioEnum.java
app/src/main/java/sigame/com/br/sigame/retrofit/: RetrofitInicializador.java
app/src/main/java/sigame/com/br/sigame/service/: TipoUsuarioService.java  UsuarioService.java
app/src/main/java/sigame/com/br/sigame/utils/: Criptografia.java  Mask.java  PermissionUtils.java
app/src/main/res/layout/: activity_cadastro_usuario.xml  activity_home.xml  activity_maps.xml  header_gradient.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/sigame/com/br/sigame/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
