apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "sigame.com.br.sigame"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        // Enabling multidex support.
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    dexOptions {
        jumboMode true
        javaMaxHeapSize "4g"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'br.com.livroandroid:android-utils:1.0.3'

    implementation 'com.android.support:multidex:1.0.3'

    // 2. Needed for CDDL
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.1.1'
    implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'io.netty:netty-all:4.0.25.Final'
    implementation 'com.lmax:disruptor:3.3.0'
    implementation 'org.mapdb:mapdb:1.0.6'

    // 3. Needed if the application uses location services
    implementation 'com.google.android.gms:play-services:12.0.1'

    // 4. Util for CDDL to encapsulate JSON objects
    implementation 'com.google.code.gson:gson:2.8.2'

    // 5. Needed for CDDL: CDDL and M-Hub libraries
    implementation(group: 'br.ufma.lsdi', name: 'cddl', version: '3.0.2', ext: 'aar')
    implementation(group: 'br.ufma.lsdi', name: 'cddl-mhub', version: '3.0.2', ext: 'aar')


    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-jackson:2.4.0'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

}
